logging.level.root=info
logging.level.org.springframework.web=info
#指定配置
logging.config=classpath:logback.xml
#默认配置*且classpath下无logback配置才有效*
#logging.file=D:/logback-ftzBoot.log
#项目跟路径
server.context-path=/fitz-boot
#servlet跟路径
#server.servlet-path=/fitz
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
##静态资源配置
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#若校验
spring.thymeleaf.mode=LEGACYHTML5

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#配置访问地址
spring.h2.console.path=/h2-console
#配置项目启动 h2就启动
spring.h2.console.enabled=true
#配置能远程访问
spring.h2.console.settings.web-allow-others=true



# Initialize a database
#In a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql but not both.
# Make sure to disable spring.jpa.hibernate.ddl-auto if you chose the later.
spring.datasource.initialize=false
#h2 数据库配置
spring.datasource.platform=h2
#配置数据库连接地址
spring.datasource.url=jdbc:h2:file:E:/build/data/h2
#配置数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
#配置数据库用户名
spring.datasource.username=sa
#配置数据库密码
spring.datasource.password=
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:sql/schema-h2.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data=classpath:sql/data-h2.sql



##spring data rest basePath(need pom add spring-boot-starter-data-rest)
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=2